<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="300dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:id="@+id/edCari"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rele1"

        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/swipeRefres">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listCustom"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
